spring.application.name=hr-api-gateway-zuul
server.port=8765

#Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuring TimeOut Ribbon Client(Eureka)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Configuration Microservices
zuul.routes.workers.service-id=hr-workers
zuul.routes.workers.path=/hr-workers/** 

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

