spring.application.name=hr-payroll
server.port=${PORT:0}

#Configuration name and id random Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.instance.instance_id:${random.value}}

#Configuring TimeOut Ribbon Client(Eureka)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
